# GENERALIDADES ENTIDADES

#PANELES
panel.datos_basicos=Datos Basicos de la Entidad

#LABELS
label.nombre=Nombre *
label.tipo_id=Tipo de Idenificaión *
label.numero_id=Número *
label.pais=País *
label.ciudad=Ciudad *
label.direccion=Dirección *
label.telefono=Teléfono *
label.email=E-mail *
label.web_site=Web Site
label.fax=Fax

label.primer_nombre_representante=Primer Nombre *
label.segundo_nombre_representante=Segundo Nombre
label.primer_apellido_representante=Primer Apellido *
label.segundo_apellido_representante=Segundo Apellido

label.contacto_1=Contanto 1 *
label.primer_nombre_contacto_1=Primer Nombre *
label.segundo_nombre_contacto_1=Segundo Nombre
label.primer_apellido_contacto_1=Primer Apellido *
label.segundo_apellido_contacto_1=Segundo Apellido
label.cargo_contacto_1=Cargo *
label.telefono_contacto_1=Teléfono *
label.email_contacto_1=E-mail *
label.contacto_2=Contanto 2
label.primer_nombre_contacto_2=Primer Nombre
label.segundo_nombre_contacto_2=Segundo Nombre
label.primer_apellido_contacto_2=Primer Apellido
label.segundo_apellido_contacto_2=Segundo Apellido
label.cargo_contacto_2=Cargo
label.telefono_contacto_2=Teléfono
label.email_contacto_2=E-mail

label.ciiu=CIIU
label.sector=Sector *
label.tipo_entidad=Tipo Entidad *
label.tamanio=Tamaño
label.tipo_contribuyente=Tipo de Contribuyente
label.camara_comercio=Matrícula Camara de Comercio
label.tipo_empresa=Tipo de Empresa
label.fecha_constitucion=Fecha de Constitución
label.exporta=Exporta
label.ventas_anio=Ventas último año
label.capital_nacional=Capital Nacional
label.capital_extranjero=Capital Extranjero
label.publico=Público
label.porcentaje=%
label.privado=Privado

#MESSAGES
requiredMessage.nombreentidad=El Nombre de la Entidad es obligatorio.
requiredMessage.tipo_id=El Tipo Identificación obligatorio.
requiredMessage.numero_id=El Número de Identificación es obligatorio.
requiredMessage.pais=El País es obligatorio.
requiredMessage.ciudad=La Ciudad es obligatorio.
requiredMessage.direccion=La dirección de la entidad es obligatoria.
requiredMessage.telefono=El Número teléfonico de la entidad es obligatoria.
requiredMessage.e_amil=El E-mail de la entidad es obligatorio.
requiredMessage.nombre_representante=Nombre del Representante legal obligatorio.
requiredMessage.apellido_representante=Primer Apellido del Representante legal Obligatorio.
requiredMessage.tipo_id_representante=Campo Tipo Identificación del representante legal Obligatorio.
requiredMessage.numero_id_representamte=Número de Identificación del Representante legal obligatorio.
requiredMessage.nombre_contacto_1=Nombre Contacto 1 es obligatorio.
requiredMessage.apellido_contacto_1=Primer Apellido del Contacto 1 es obligatorio.
requiredMessage.cargo_contacto_1=Cargo del Contacto 1 es obligatorio.
requiredMessage.telefono_contacto_1=Teléfono del Contacto 1 es obligatorio.
requiredMessage.email_contacto_1=E-mail del Contacto 1 es obligatorio.
requiredMessage.sector=EL Sector es Obligatorio.
requiredMessage.tipo_entidad=El Tipo Entidad es Obligatorio.


#TITLES
title.btn_agregar=Agregar
title.btn_Buscar:Buscar
title.btn_Guardar=Guardar
title.btn_Cancelar=Cancelar
title.btn_limpiar=Limpiar
title.btn_Editar=Editar
title.btn_Guardar_Cambios=Guardar Cambios

title.tab_representate_legal=Representante Legal
title.tab_contactos=Contactos
title.tab_clasificacion=Clasificación
title.tab_adicional=Adicional
title.tab_capital=Capital

#ITEMLABEL
itemLabel.selecione=Seleccione
itemLabel.si=  SI  
itemLabel.no=  NO  

#ITEMVALUE
itemValue.si=SI
itemValue.no=NO


